<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>CDP Dojo :: Dojos</title>

    
    <link href="/css/nucleus.css?1576708821" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1576708821" rel="stylesheet">
    <link href="/css/hybrid.css?1576708821" rel="stylesheet">
    <link href="/css/featherlight.min.css?1576708821" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1576708821" rel="stylesheet">
    <link href="/css/auto-complete.css?1576708821" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1576708821" rel="stylesheet">
    <link href="/css/theme.css?1576708821" rel="stylesheet">
    <link href="/css/hugo-theme.css?1576708821" rel="stylesheet">
    
      <link href="/css/theme-mine.css?1576708821" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1576708821"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="contino" href="/cdp/dojo/">
    <img src = "/cdp/dojo/images/maruice-dojo.PNG" alt = "Dojo" />
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1576708821"></script>
<script type="text/javascript" src="/js/auto-complete.js?1576708821"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="/js/search.js?1576708821"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
        <div id="head-tags">
        
        </div>
        
          <div id="chapter">
        
        <div id="body-inner">
          

        


<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>

 
<h1 id="tmobile-cdp-dojo">T-Mobile CDP Dojo</h1>
<p>The T-Mobile CDP Dojo reinforces modern development practices. Teams attending the Dojo will leave their normal workspace and come down to the Dojo for a one-week period to accomplish two goals:</p>
<ol>
<li>
<p>Facilitate and empower
development teams
Learning is a core tenet of the T-Mobile culture, and is necessary to keep up with the ever-changing world of technology. Teams must be willing to commit to learning and accept that they may need to temporarily slow their current deliverables to facilitate the educational activities.</p>
</li>
<li>
<p>Deliver real work
During the initial educational phase of the Dojo, curated exercises will demonstrate the capabilities of CDP. Following that, the two-day capstone project will leverage those skills to migrate applications to CDP and begin delivering value to customers. All of this is performed with direct guidance and assistance from the Dojo senseis.</p>
</li>
</ol>
	
  
        
            </div> 
        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
            
        
        
        


	 
	 
		
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1576708821"></script>
    <script src="/js/perfect-scrollbar.min.js?1576708821"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1576708821"></script>
    <script src="/js/jquery.sticky.js?1576708821"></script>
    <script src="/js/featherlight.min.js?1576708821"></script>
    <script src="/js/highlight.pack.js?1576708821"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1576708821"></script>
    <script src="/js/learn.js?1576708821"></script>
    <script src="/js/hugo-learn.js?1576708821"></script>

    <link href="/mermaid/mermaid.css?1576708821" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1576708821"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

